# aws-lambda-di-with-dagger-sample

./: .gitignore  pom.xml
.aws-sam/: temp-template.yaml
assembly/: sample.xml
src/main/java/com/joske/event_driven/di/components/: SampleComponent.java
src/main/java/com/joske/event_driven/di/modules/: SampleModule.java
src/main/java/com/joske/event_driven/handlers/: EventHandler.java  JoskeEventHandler.java
src/main/java/com/joske/event_driven/models/: Event.java  EventRequest.java
src/main/java/com/joske/event_driven/services/: SamplesDynamoRepository.java
src/main/java/com/joske/event_driven/services/impl/: SampleService.java  TestSampleService.java
src/main/java/com/joske/event_driven/services/interfaces/: AbstractDynamoRepository.java  ISampleService.java
src/test/java/com/joske/event_driven/handlers/: EventHandlerTest.java  TestContext.java
